MONGODB_URI = mongodb+srv://ilyaasgaraad:ilyaasgaraad123@qalinjabin.u0iqo4z.mongodb.net/qalinjabin?retryWrites=true&w=majority&appName=qalinjabin

TOKEN_SECRET_KEY = "qalinjabinqalinjabinqalinjabin"

FRONTEND_URL = "http://localhost:3000"

```